# Hướng dẫn chỉnh sửa: Nhập tất cả các dữ liệu sau dấu "="

# IP của máy chủ cần kết nối
mc_ip=
# Tên của bot
mc_username=
# Mã PIN đăng nhập cho bot, định dạng như sau: "a b c d" với a,b,c,d lần lượt là các chữ số trong mã PIN
# VD: 1 2 3 4
mc_pin=
# Token của bot Discord để gửi thông tin lên Discord, truy cập https://discord.dev để lấy token
discord_token=
# ID channel Discord để bot có thể nhắn vào đó, hãy bật Chế độ Nhà phát triển trong cài đặt người dùng để hiển thị mục
# Sao chép ID kênh
discord_channel=
